# Celestial Color Theory Project

## Overview
Celestial Color Theory is a web-based application designed to enhance your stargazing experience. With this app, users can explore the universe's depths and visualize celestial bodies with unprecedented clarity. The project consists of an HTML structure, CSS styling, and is built to be responsive and accessible.

## Table of Contents
1. [Project Structure](#project-structure)
2. [Installation](#installation)
3. [Usage](#usage)
4. [Features](#features)
5. [Technologies Used](#technologies-used)
6. [Contributing](#contributing)
7. [License](#license)

## Project Structure
The project consists of the following files:

### HTML (index.html)
The HTML file defines the structure of the web page, including the header, main content sections, and footer.

```html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Codecademy | Celestial Color Theory</title>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1 user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:700|Barlow:400,700" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <!-- Site Header -->
    <header role="banner" aria-label="site navigation" class="site-header">
      <nav role="navigation" class="site-navigation">
        <ul class="site-header-left">
          <li>
            <img src="https://content.codecademy.com/programs/ui-design/color-theory-lesson/color-theory-logo.svg" alt="Celestial" />
          </li>
        </ul>
        <ul class="site-header-right">
          <li><a href="#">About</a></li>
          <li><a href="#" class="button button-primary">Download Now</a></li>
        </ul>
      </nav>
    </header>
    <!-- Site Main Content -->
    <main role="main">
      <!-- Main Content Header -->
      <section role="region" aria-label="page-hero-title" class="page-hero-header">
        <div class="container">
          <div class="page-hero-header-left">
            <h1 id="page-hero-title">Look up in the sky</h1>
            <p>All-new app so you can see deeper and further into space than ever before</p>
            <a href="#" class="button button-primary">Download Now</a>
          </div>
          <div class="page-hero-header-right">
            <div class="img-container">
              <img src="https://content.codecademy.com/programs/ui-design/color-theory-lesson/color-theory-screen-1.png" alt="application interface" />
            </div>
          </div>
        </div>
      </section>
      <!-- Main Content Benefits -->
      <section role="region" class="main-content-benefits">
        <div class="container">
          <ul class="clearfix">
            <li class="item">
              <div class="item-image"></div>
              <h2>Step I</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at nunc id ligula sollicitudin finibus eget id leo.</p>
            </li>
            <li class="item">
              <div class="item-image"></div>
              <h2>Step II</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at nunc id ligula sollicitudin finibus eget id leo.</p>
            </li>
            <li class="item">
              <div class="item-image"></div>
              <h2>Step III</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at nunc id ligula sollicitudin finibus eget id leo.</p>
            </li>
          </ul>
        </div>
      </section>
      <!-- Main Content Info -->
      <section role="region" class="main-content-info">
        <div class="mobile-show main-content-info-left">
          <img class="mobile-show" src="https://content.codecademy.com/programs/ui-design/color-theory-lesson/color-theory-image-1.jpg" alt="Nebula" />
        </div>
        <div class="container">
          <div class="main-content-info-right">
            <h2>Pictures of the Sky</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at nunc id ligula sollicitudin finibus eget id leo.</p>
            <a href="#" class="button button-primary">Download Now</a>
          </div>
        </div>
      </section>
      <!-- Main Content CTA -->
      <section role="region" class="main-content-cta">
        <div class="container">
          <div class="main-content-cta-left">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer at nunc id ligula sollicitudin finibus eget id leo.</p>
          </div>
          <div class="main-content-cta-right">
            <div class="cta-container">
              <input type="email" placeholder="Email Address" />
              <button type="submit" class="button button-secondary">Subscribe</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Site Footer -->
    <footer role="contentinfo" class="footer clearfix">
      <nav role="navigation" class="footer-navigation">
        <ul class="footer-left">
          <li>Copyright &copy; 2017. Celestial. All Rights Reserved.</li>
        </ul>
        <ul class="footer-right">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Download Now</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
```

### CSS (styles.css)
The CSS file provides the styling rules for the web page, including layout, typography, and component styles. It ensures the website is visually appealing and responsive.

```css
/* Site Stylesheet */
/* 1. Global Styles */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  overflow-x: hidden;
  width: 100%;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  color: #333333;
}

.clearfix::after {
  content: " ";
  clear: both;
  display: table;
}

/* 2. Typography Styles */
h1, h2, h3, h4, h5, h6 {
  font-family: "Barlow Condensed", Helvetica, sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

h1 {
  font-size: calc(100px / 1.25);
  line-height: 0.85;
}

h2 {
  font-size: calc(65px / 1.25);
  margin-top: 10px;
  line-height: 0.85;
}

@media (min-width: 1024px) {
  h1 {
    font-size: 100px;
  }
  h2 {
    font-size: 60px;
  }
}

p, li, a {
  font-family: "Barlow", Georgia, serif;
  font-size: 16px;
  line-height: 23px;
  color: #333333;
}

a {
  text-decoration: none;
}

/* 3. Structure Styles */
.container {
  margin: 0 auto;
  max-width: 1280px;
  padding: 0 15px;
}

.mobile-hide {
  display: none;
}

.mobile-show {
  display: block;
}

@media (min-width: 720px) {
  .mobile-hide {
    display: block;
  }
  .mobile-show {
    display: none;
  }
}

/* 4. Modules Styles */
.site-header, .footer {
  background-color: #ffffff;
  padding: 30px 15px;
}

.site-header-left, .footer-left, .site-header-right, .footer-right {
  display: inline-block;
}

.site-header-right, .footer-right {
  float: right;
}

.site-header-right li, .footer-right li {
  display: inline;
}

.site-header-right li a, .footer-right li a {
  margin-left: 20px;
}

/* 5. Component Styles */
button {
  border: none;
  cursor: pointer;
}

.button {
  border-radius: 100px;
  font-family: "Barlow", Helvetica, sans-serif;
  text-transform: uppercase;
  padding: 15px 30px;
  transition: opacity 0.5s ease;
}

.button:hover {
  opacity: 0.75;
}

.button-primary, .button-secondary {
  background-color: #a1a1a1;
  color: #ffffff;
}

input {
  border-radius: 100px;
  padding: 10px;
  border: none;
  width: 100%;
  margin-bottom: 15px;
  transition: border-color 0.5s ease;
}

/* 6. Page Styles */
.page-hero-header {
  background: #bfbfbf url("images/saturn-background.svg") center no